## International Trade - Export Graphs
## Eugene Miao

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
import json

In [2]:
#Export data for HITECH Products:

url_hitechex="https://api.census.gov/data/timeseries/intltrade/exports/hitech?get=CTY_CODE,CTY_NAME,HITECH,HITECH_DESC,ALL_VAL_MO,ALL_VAL_YR&time=from+2017-01+to+2017-12&key=f71e81f058685a925a2f209f4ae23944770802fa"
export_hitechdata= requests.get(url_hitechex).json()
#print(json.dumps(export_hitechdata, indent=4, sort_keys=True))
Export_hicountrycode=[]
Export_hicountryname=[]
Export_hitechcode=[]
Export_hitechname=[]
Export_hitotalvalue=[]
Export_hiyear_date_value=[]
Export_hitime=[]
i=1
while i <len(export_hitechdata):
    Export_hicountrycode.append(export_hitechdata[i][0])
    Export_hicountryname.append(export_hitechdata[i][1])
    Export_hitechcode.append(export_hitechdata[i][2])
    Export_hitechname.append(export_hitechdata[i][3])
    Export_hitotalvalue.append(int(export_hitechdata[i][4]))
    Export_hiyear_date_value.append(int(export_hitechdata[i][5]))
    Export_hitime.append(export_hitechdata[i][6])
    i= i+1
export_hitechdata_df= pd.DataFrame({"Country Code":Export_hicountrycode,"Country Name":Export_hicountryname,"Hitech code":Export_hitechcode,"Hitech Name":Export_hitechname,"Total Value":Export_hitotalvalue,"Year to Date Total Value":Export_hiyear_date_value,"Time":Export_hitime})
export_hitechdata_df.head()

,Country Code,Country Name,Hitech Name,Hitech code,Time,Total Value,Year to Date Total Value
0,,TOTAL FOR ALL COUNTRIES,TOTAL FOR ALL COMMODITIES,,2017-01,117458099885,117458099885
1,,TOTAL FOR ALL COUNTRIES,TOTAL FOR ALL COMMODITIES,,2017-02,119251603769,236709703654
2,,TOTAL FOR ALL COUNTRIES,TOTAL FOR ALL COMMODITIES,,2017-03,135904939630,372614643284
3,,TOTAL FOR ALL COUNTRIES,TOTAL FOR ALL COMMODITIES,,2017-04,123841552401,496456195685
4,,TOTAL FOR ALL COUNTRIES,TOTAL FOR ALL COMMODITIES,,2017-05,127781985882,624238181567

In [ ]:
#as Hitech Products start with code 01-10 so have to clean the data 
hitechex_df=export_hitechdata_df[(export_hitechdata_df["Hitech code"] !="") & (export_hitechdata_df["Hitech code"] !="00") & (export_hitechdata_df["Country Name"] !="TOTAL FOR ALL COUNTRIES")]
#hitech_df.head(150)
#Group by Hitech Code, Hitech Name and Country Name to find largest hitech products export to U.S in 2017
hitechex_group=hitechex_df.groupby(["Hitech code","Country Name","Hitech Name"]).sum()
#hitech_group.head(200)
hitechex_group.reset_index(inplace=True)

#Find largest hitech products imports into US,2017
bioim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "BIOTECHNOLOGY [01]"].nlargest(1,'Total Value')
lifescim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "LIFE SCIENCE [02]"].nlargest(1,'Total Value')
optoim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "OPTO-ELECTRONICS [03]"].nlargest(1,'Total Value')
ictim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "INFORMATION & COMMUNICATIONS [04]"].nlargest(1,'Total Value')
elecim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "ELECTRONICS [05]"].nlargest(1,'Total Value')
flexim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "FLEXIBLE MANUFACTURING [06]"].nlargest(1,'Total Value')
advmatim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "ADVANCED MATERIALS [07]"].nlargest(1,'Total Value')
aeroim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "AEROSPACE [08]"].nlargest(1,'Total Value')
wpim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "WEAPONS [09]"].nlargest(1,'Total Value')
nuclim_largest_ex = hitechex_group[hitechex_group["Hitech Name"] == "NUCLEAR TECHNOLOGY [10]"].nlargest(1,'Total Value')

largestex =pd.concat([bioim_largest_ex,lifescim_largest_ex,optoim_largest_ex,ictim_largest_ex,elecim_largest_ex,flexim_largest_ex,advmatim_largest_ex,aeroim_largest_ex,wpim_largest_ex,nuclim_largest_ex])
largestex["Total Value"] = round(largestex["Total Value"]/1000000,2)
largestex

,Hitech code,Country Name,Hitech Name,Total Value,Year to Date Total Value
123,01,OECD,BIOTECHNOLOGY [01],16400.33,112202738578
340,02,OECD,LIFE SCIENCE [02],19812.53,126913831880
422,03,APEC,OPTO-ELECTRONICS [03],3133.41,19894939004
631,04,APEC,INFORMATION & COMMUNICATIONS [04],62621.98,394930667051
874,05,APEC,ELECTRONICS [05],40635.28,260450184270
1089,06,APEC,FLEXIBLE MANUFACTURING [06],16840.08,107706326837
1413,07,OECD,ADVANCED MATERIALS [07],1918.70,12612455268
1623,08,OECD,AEROSPACE [08],74039.54,470675439044
1706,09,ASIA,WEAPONS [09],3108.54,16780711578
1847,10,APEC,NUCLEAR TECHNOLOGY [10],602.33,4668818147

In [ ]:
#Ensure all export HS codes are properly added into a DataFrame
df = pd.read_csv('Aerospace.csv')

Exportdetail_totalvalue=[]
Exportdetail_time=[]
Exportdetail_CTYNAME=[]
Hitechdetail=[]
Hitechdetaildesc=[]

print(len(df))
for i in range(len(df)):
    checkerror = False
    check=df["Aerospace code"][i]
    try:
        export_datacode = requests.get(f"https://api.census.gov/data/timeseries/intltrade/exports/hs?get=CTY_CODE,CTY_NAME,ALL_VAL_MO&time=2017&CTY_NAME=OECD&E_COMMODITY={check}&key=f71e81f058685a925a2f209f4ae23944770802fa").json()
    except Exception:
        checkerror = True
        print("Aerospace code is error or null of value")
    if checkerror == False :
        c=1
        while c < len(export_datacode):
            Hitechdetaildesc.append(df["Aerospace desc"][i])
            Exportdetail_totalvalue.append(int(export_datacode[c][2]))
            Exportdetail_time.append(export_datacode[c][3])
            Exportdetail_CTYNAME.append(export_datacode[c][4])
            Hitechdetail.append(export_datacode[c][5])
            c=c+1
export_hitechdetails= pd.DataFrame({"Hitech detail Code":Hitechdetail,"Hitech detail desc":Hitechdetaildesc,"Country Name":Exportdetail_CTYNAME,"Total Value":Exportdetail_totalvalue,"Time":Exportdetail_time})

print(sum(Exportdetail_totalvalue))
export_hitechdetails.head()

52

In [ ]:
#Further breakdown the dataframe into only the Hitech detail code, Hitech detail description, and Total Value
export_hitechdetails.to_csv('export_hs_2017.csv', encoding='utf-8', index=False)

aerodetail_plot = export_hitechdetails.groupby(["Hitech detail Code","Hitech detail desc"]).sum()
aerodetail_plot.reset_index(inplace=True)

top10Aeroproducts = aerodetail_plot.nlargest(10,'Total Value')
top10Aeroproducts

In [ ]:
#Identify the top 10 products
top10index = top10Aeroproducts[['Hitech detail Code']]
top10index

In [ ]:
#Merge all values from the top 10 products
merged_top10 = pd.merge(top10index, export_hitechdetails, on = 'Hitech detail Code', how='left')
merged_top10[['Hitech detail Code', 'Hitech detail desc', 'Time', 'Total Value']]

#Create a pivot table for ease of review
df = merged_top10.pivot('Time', 'Hitech detail desc', 'Total Value')
df

In [ ]:
#Create list of products to loop through, essentially the columns
products = list(df.columns)
products

In [ ]:
df['CIVILIAN AIRCRAFT, ENGINES, EQUIPMENT, AND PARTS']

In [ ]:
df.index

In [ ]:
#Plot top 10 Aerospace products by month

for product in products:
    plt.plot(df.index, df[product], label = product)

plt.xticks(rotation=45)
#plt.legend(loc = "best")
#plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.05), fancybox=True, shadow=True, ncol=5)
plt.legend(bbox_to_anchor=(1.04,1), loc="upper left")
plt.title('Top 10 Aerospace products by month')
plt.ylabel('Total Value (USD Billion)')
plt.xlabel('Months')
plt.savefig('export top 10.png', bbox_inches="tight")
plt.show()

In [ ]:
#Further breakdown the information, by splitting it to the Top 5 aerospace products
top5index = top10index[:5]

merged_top5 = pd.merge(top5index, export_hitechdetails, on = 'Hitech detail Code', how='left')
merged_top5[['Hitech detail Code', 'Hitech detail desc', 'Time', 'Total Value']]
merged_top5.head()

In [ ]:
#Among the top 5 products, identify the total value of each product by the month
count = 0
for product in list(top5index['Hitech detail Code']): 
    if count == 0:
        df_others = export_hitechdetails[export_hitechdetails['Hitech detail Code'] != product]
        count += 1
    else:
        df_others = df_others[df_others['Hitech detail Code'] != product]

df_others.head()

In [ ]:
#Sum the other Aerospace products that didn't make the top 5
df_others_sum = df_others.groupby('Time')['Total Value'].sum()
df_others_sum

In [ ]:
#create pivot table for ease of understanding and preparation of graph
df_top5 = merged_top5.pivot('Time', 'Hitech detail desc', 'Total Value')
df_top5['Others'] = df_others_sum
df_top5

In [ ]:
#Generate Monthly Export Value by Product graph, measuring how the top 5 items did comparatively
#as a whole for each export month

import seaborn as sns

sns.set()
#df_top5.set_index('ICT detail desc').T.plot(kind='bar', stacked=True)
df_top5.plot(kind='bar', stacked=True)
plt.legend(bbox_to_anchor=(1.04,1), loc="upper left")
plt.xticks(rotation=45)
plt.title('Monthly Export Value by Product')
plt.xlabel('Months')
plt.ylabel('Monthly Export Value')
plt.savefig('Monthly Export Volume.png', bbox_inches = "tight")