In [3]:
import pandas as pd

In [5]:
#Import csv files to dataframe to begin inspecting data
dfs = pd.read_csv('Resources/hawaii_stations.csv')
dfm = pd.read_csv('Resources/hawaii_measurements.csv')
dfs.head()
dfm.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [6]:

dfs.describe()

        latitude   longitude   elevation
count   9.000000    9.000000    9.000000
mean   21.393826 -157.867098   60.977778
std     0.086442    0.103873  103.465547
min    21.271600 -158.011100    0.900000
25%    21.333100 -157.975100    7.000000
50%    21.393400 -157.837400   14.600000
75%    21.451670 -157.802500   32.900000
max    21.521300 -157.711390  306.600000

In [7]:
dfm.describe()

               prcp          tobs
count  18103.000000  19550.000000
mean       0.160644     73.097954
std        0.468746      4.523527
min        0.000000     53.000000
25%        0.000000     70.000000
50%        0.010000     73.000000
75%        0.110000     76.000000
max       11.530000     87.000000

dfm.isnull()

In [15]:
#Inspected Stations data found that Hawaii_stations data do not have any NAN values so we move the data inspection to Hawaii_Measurements 
dfs.isnull().any()

station      False
name         False
latitude     False
longitude    False
elevation    False
dtype: bool

In [16]:
#Inspected Measurement data found that Hawaii_measurements data have NAN values and only on "PRCP column" 
dfm.isnull().any()

station    False
date       False
prcp        True
tobs       False
dtype: bool

In [44]:
#Checking how many rows are Null 
nan_rows = dfm[dfm['prcp'].isnull()]

In [32]:
nan_rows.count()

station    1447
date       1447
prcp          0
tobs       1447
dtype: int64

In [33]:
#From searching PRCP stands for "Precipitation (tenths of mm)" - Rain and TOBS - "Temperature at the time of observation" - Temperature

#So begin to check on NAN values with Temperature values since the Temperature data are not Null

notnull_rows = dfm[dfm['prcp'].notnull()]

In [34]:
notnull_rows

           station        date  prcp  tobs
0      USC00519397  2010-01-01  0.08    65
1      USC00519397  2010-01-02  0.00    63
2      USC00519397  2010-01-03  0.00    74
3      USC00519397  2010-01-04  0.00    76
5      USC00519397  2010-01-07  0.06    70
6      USC00519397  2010-01-08  0.00    64
7      USC00519397  2010-01-09  0.00    68
8      USC00519397  2010-01-10  0.00    73
9      USC00519397  2010-01-11  0.01    64
10     USC00519397  2010-01-12  0.00    61
11     USC00519397  2010-01-14  0.00    66
12     USC00519397  2010-01-15  0.00    65
13     USC00519397  2010-01-16  0.00    68
14     USC00519397  2010-01-17  0.00    64
15     USC00519397  2010-01-18  0.00    72
16     USC00519397  2010-01-19  0.00    66
17     USC00519397  2010-01-20  0.00    66
18     USC00519397  2010-01-21  0.00    69
19     USC00519397  2010-01-22  0.00    67
20     USC00519397  2010-01-23  0.00    67
21     USC00519397  2010-01-24  0.01    71
22     USC00519397  2010-01-25  0.00    67
23     USC00519397  2010-01-26  0.04    76
24     USC00519397  2010-01-27  0.12    68
25     USC00519397  2010-01-28  0.00    72
27     USC00519397  2010-01-31  0.03    67
28     USC00519397  2010-02-01  0.01    66
30     USC00519397  2010-02-04  0.01    69
31     USC00519397  2010-02-05  0.00    67
32     USC00519397  2010-02-06  0.00    67
...            ...         ...   ...   ...
19513  USC00516128  2017-07-17  0.39    72
19514  USC00516128  2017-07-18  2.40    77
19515  USC00516128  2017-07-19  0.27    74
19516  USC00516128  2017-07-20  0.70    75
19517  USC00516128  2017-07-21  0.10    72
19518  USC00516128  2017-07-22  4.00    72
19519  USC00516128  2017-07-23  0.80    78
19520  USC00516128  2017-07-24  0.84    77
19521  USC00516128  2017-07-25  0.30    79
19522  USC00516128  2017-07-26  0.30    73
19523  USC00516128  2017-07-27  0.00    75
19524  USC00516128  2017-07-28  0.40    73
19525  USC00516128  2017-07-29  0.30    77
19526  USC00516128  2017-07-30  0.30    79
19527  USC00516128  2017-07-31  0.00    74
19529  USC00516128  2017-08-02  0.25    80
19530  USC00516128  2017-08-03  0.06    76
19533  USC00516128  2017-08-07  0.05    78
19534  USC00516128  2017-08-08  0.34    74
19535  USC00516128  2017-08-09  0.15    71
19536  USC00516128  2017-08-10  0.07    75
19538  USC00516128  2017-08-12  0.14    74
19540  USC00516128  2017-08-14  0.22    79
19541  USC00516128  2017-08-15  0.42    70
19542  USC00516128  2017-08-16  0.42    71
19543  USC00516128  2017-08-17  0.13    72
19545  USC00516128  2017-08-19  0.09    71
19547  USC00516128  2017-08-21  0.56    76
19548  USC00516128  2017-08-22  0.50    76
19549  USC00516128  2017-08-23  0.45    76

[18103 rows x 4 columns]

In [45]:
#Calculating average of temperature values with Null values of Rain values
nan_rows["tobs"].mean()

74.38769868693849

In [46]:
#Calculating average of temperature values with not Null values of Rain values
notnull_rows["tobs"].mean()

72.99486272993427

In [58]:
#Calculating average of rain values with not Null values of Rain values
print ( notnull_rows["prcp"].min(),notnull_rows["prcp"].max(),notnull_rows["prcp"].mean(),notnull_rows["tobs"].mean(),len(nan_rows)/len(notnull_rows)*100 )

0.0 11.53 0.16064353974479206 72.99486272993427 7.993150306579019

In [64]:
#From 3 above data inspection, I found that rain data is in range 0-11.53 plus average rain is 0.16 with 18103 values affected
# on average temp data is 72.99 and 1447 null values of rain data(rows)  affected on average temp data is 74.3 
# while the null rain data only make up 7.99% compared with total rain data so that this situation  - null values of rain  will not affect 
#much on temp data and the above describe() function 's result that with temp is 74.3 will correspond with rain value is about 0.02 
# so we can keep these rows by fill in with either mininum,0.02 or average value of rain values to have more accurate temp rather delete/drop it .

#This case I will keep and fill in with minimum value of rain datas
dfm.fillna(notnull_rows["prcp"].min(),inplace=True)

In [68]:
#To consolidate again on decision keeping Null values and just assigned it with Zero values 
print(notnull_rows["prcp"].mean(),notnull_rows["tobs"].mean(),dfm["prcp"].mean(),dfm["tobs"].mean())
#So average of rain values only change less than 1% while temperature seemly not change from this decision

0.16064353974479206 72.99486272993427 0.14875345268542048 73.09795396419437

In [69]:
#Export to new CSV files to future analyse
dfm.to_csv("clean_hawaii_measurements.csv",index=False )
dfs.to_csv("clean_hawaii_stations.csv",index=False)