In [3]:
import pandas as pd
import numpy

In [4]:
#Output File Name
file_output_purchases_json = "generated_data/purchase_data.json"
purchasing_df = pd.read_json(file_output_purchases_json)

# Player Count

In [5]:
total = len(purchasing_df["SN"].value_counts()) 
total_player = pd.DataFrame({"Total Players":[total]}) 
total_player

   Total Players
0            573

# Purchasing Analysis

In [6]:
unique_item = len(purchasing_df["Item ID"].unique())
average_price = round(purchasing_df["Price"].mean(),2)
no_purchases = len(purchasing_df)
total_revenue = purchasing_df["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items" :[unique_item], "Average Price":[average_price], "Number of Purchases":[no_purchases],"Total Revenue":[total_revenue]},
                                  columns=["Number of Unique Items","Average Price", "Number of Purchases","Total Revenue"])
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

# Gender Demographics

In [7]:
gender_count= purchasing_df.drop_duplicates('SN')
total_gender = gender_count["Gender"].value_counts()
average = round(total_gender/total_gender.sum() * 100,2)
gender_demogra = pd.DataFrame({"Total Count":total_gender,"Percentage of Players":average})
gender_demogra

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [8]:
grouped_purchasing_gender = purchasing_df.groupby(['Gender'])
total_each_gender = grouped_purchasing_gender['Price'].sum()
purchase_count = grouped_purchasing_gender['Item ID'].count()
average_purchase = grouped_purchasing_gender['Price'].mean()
count_gender_unique = purchasing_df.drop_duplicates('SN') # Find gender after removed duplicates in purchasing file(json file)
norn_total = total_each_gender/count_gender_unique['Gender'].value_counts() # or reuse total_gender value from above question
#norn_total = (grouped_purchasing_gender['Price'] - grouped_purchasing_gender['Price'].min())/(grouped_purchasing_gender['Price'].max()-grouped_purchasing_gender['Price'].min())
purchase_gender_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":round(average_purchase,2), "Total Purchase Value":total_each_gender,"Normalized Totals":round(norn_total,2)},
                     columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]
                     )
purchase_gender_df["Average Purchase Price"] = purchase_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_df["Normalized Totals"] = purchase_gender_df["Normalized Totals"].map("${:.2f}".format)
purchase_gender_df["Total Purchase Value"] = purchase_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

 # AGE DEMOGRAPHIC

In [41]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100] #Create Bins
# Create labels for these bins
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"]
purchasing_df["Age Summary"] = pd.cut(purchasing_df["Age"], bins, labels= age_ranges)
#Drop duplicates values before count age.
grouped_purchasing = purchasing_df.drop_duplicates('SN')
total_age_ranges = grouped_purchasing["Age Summary"].value_counts()
average_age= round(total_age_ranges/total_age_ranges.sum() * 100,2)
age_demogra_df = pd.DataFrame({"Total Count":total_age_ranges,"Percentage of Players":average_age})
#age_demogra.sort_values(by=['Percentage of Players','Total Count'],ascending=False)
#Sorting data
age_demogra_df.reset_index()
age_demogra_df.sort_index(axis='index')
#age_demogra_df

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

# Purchasing Analysis (Age)

In [38]:
#Purchasing Analysis (Age)
grouped_purchasing_age = purchasing_df["Age Summary"].value_counts()
grouped_purchasing = purchasing_df.groupby(['Age Summary'])
total_each_age = grouped_purchasing['Price'].sum()
average_purchase_age = grouped_purchasing['Price'].mean()
norn_total_age = total_each_age/total_age_ranges #or reuse total_age_ranges value from above question
purchase_age_df =pd.DataFrame({"Purchase Count":grouped_purchasing_age,"Total Purchase Price":total_each_age,"Average Purchase Price":round(average_purchase_age,2),"Normalized Totals":round(norn_total_age,2)},columns=["Purchase Count","Average Purchase Price","Total Purchase Price","Normalized Totals"])
#Formatting $
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_age_df["Normalized Totals"] = purchase_age_df["Normalized Totals"].map("${:.2f}".format)
purchase_age_df["Total Purchase Price"] = purchase_age_df["Total Purchase Price"].map("${:.2f}".format)
#Set index for sorting 
purchase_age_df.reset_index()
purchase_age_df.sort_index(axis='index')

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

# Top Spenders

In [42]:
#Top Spenders
grouped_purchasing_spender = purchasing_df.groupby(['SN'])
total_each_spender = grouped_purchasing_spender['Price'].sum()
purchase_count_spender = grouped_purchasing_spender['Item ID'].count()
average_purchase_spender = grouped_purchasing_spender['Price'].mean()
spender_df = pd.DataFrame({"Purchase Count":purchase_count_spender,"Average Purchase Price":round(average_purchase_spender,2), "Total Purchase Value":total_each_spender},
                     columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])

spender_df_temp = spender_df.nlargest(5,'Total Purchase Value')

spender_df_temp["Total Purchase Value"] =spender_df_temp["Total Purchase Value"].map("${:.2f}".format)
spender_df_temp["Average Purchase Price"] = spender_df_temp["Average Purchase Price"].map("${:.2f}".format)

spender_df_temp

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [46]:
#Most Popular Items
most_popular_item = purchasing_df.groupby(['Item ID','Item Name'])

purchase_count_popular = most_popular_item['Item ID'].count()
total_purchase_popular = most_popular_item['Price'].sum()
item_price = most_popular_item["Price"].unique()

popular_df = pd.DataFrame({"Purchase Count":purchase_count_popular,"Item Price":item_price.str.get(0), "Total Purchase Value":total_purchase_popular},columns=["Purchase Count","Item Price","Total Purchase Value"])

popular_df_temp= popular_df.nlargest(5,'Purchase Count')

popular_df_temp["Total Purchase Value"] =popular_df_temp["Total Purchase Value"].map("${:.2f}".format)
popular_df_temp["Item Price"] = popular_df_temp["Item Price"].map("${:.2f}".format)

popular_df_temp

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

# Most Profitable Items

In [48]:
#Most profitable Items
most_profitable_item = purchasing_df.groupby(['Item ID','Item Name'])

purchase_count_profitable = most_profitable_item['Item ID'].count()
total_purchase_profitable = most_profitable_item['Price'].sum()
item_price_profitable = most_profitable_item["Price"].unique()

profitable_df = pd.DataFrame({"Purchase Count":purchase_count_profitable,"Item Price":item_price_profitable.str.get(0), "Total Purchase Value":total_purchase_profitable},columns=["Purchase Count","Item Price","Total Purchase Value"])

profitable_df_temp = profitable_df.nlargest(5,'Total Purchase Value')

profitable_df_temp["Total Purchase Value"] =profitable_df_temp["Total Purchase Value"].map("${:.2f}".format)
profitable_df_temp["Item Price"] = profitable_df_temp["Item Price"].map("${:.2f}".format)

profitable_df_temp

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88